<!DOCTYPE html>
<html>
<head>
    <title>Moja Strona</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 100;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Ultralight.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 200;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Thin.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 300;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Light.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 400;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Regular.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 500;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Medium.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 600;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-SemiBold.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 700;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Bold.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 800;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Black.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 900;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Heavy.ttf");
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgb(9,9,9);
            background: linear-gradient(0deg, rgba(9,9,9,1) 0%, rgba(19,19,19,1) 100%);
            font-family: "SF Pro Display", sans-serif;
            position: relative;
            overflow: hidden;
            gap: 25px;
        }

        input {
            width: 500px;
            height: 50px;
            border: none;
            padding: 5px 25px;
            font-size: large;
            vertical-align: middle; /* Add this */
            border-radius: 100px 0 0 100px;
        }

        input:focus {
            outline: none; /* Usunięcie domyślnego obramowania */
            border-color: #66afe9; /* Zmiana koloru obramowania */
            animation: glow 0.5s forwards; /* Animacja narastającego świecenia */
        }
        @keyframes glow {
            0% {
                box-shadow: 0 0 0 rgba(255, 255, 255, 0); /* Początkowy brak cienia */
            }
            100% {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.8); /* Większy cień */
            }
        }

        button {
            display: inline-block;
            padding: 20px 23px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(0deg, rgba(57,65,157,1) 0%, rgba(88,101,242,1) 100%);
            border: none;
            border-radius: 0px 100px 100px 0px;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            vertical-align: middle; /* Add this */
        }

        button:hover {
            background: linear-gradient(90deg, rgba(57,65,157,1), rgba(57,65,157,1));
        }

        button .arrow {
            display: inline-block;
            transition: transform 0.4s ease;
        }

        button:hover .arrow {
            transform: scaleX(80%) scaleY(80%); /* Przesuwanie strzałki w prawo */
        }

        button:active {
            transform: scale(0.9); /* Delikatny efekt naciśnięcia */
        }

        .wyszukiwarka {
            display: flex;
            align-items: center;
        }
        .tytul {
            font-size: 50px;
            color: white;
            margin-right: 20px;
            font-weight: 900;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            transition: color 0.3s ease; /* Płynne przejście koloru */
        }

        .highlight {
            background: -webkit-linear-gradient(0deg, rgba(88,101,242,1) 0%, rgba(57,65,157,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .wybor-opcji {
            color:white;
        }

        .poziom-wiedzy {
            display: inline-block;
            padding: 19.5px 40px;
            font-size: 18px;
            font-weight: 700;
            color: white;
            background: linear-gradient(0deg, rgba(40,40,40,1) 0%, rgba(50,50,50,1) 100%);
            border: none;
            border-radius: 100px 0 0 100px;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            vertical-align: middle; /* Add this */
        }

        select {
            padding: 10.5px 30px;
            outline: none;
            border: none;
            text-align: center;
            height: 100%;
            border-radius: 0 100px 100px 0 ;
            margin-right: 25px;
        }

        .knur {
            width:300px;
        }

        .knur_wrapper {
            position:absolute;
            bottom:15%;
            right:11%;
        }

    </style>
</head>
<body>
    <div class="tytul">
        Make <span class="highlight">Education</span> Easier
    </div>
    <div class="wyszukiwarka">
        <form style="height: 60px;" action="/" method="POST">
            <container class="poziom-wiedzy">
                <label for="poziom-wiedzy">Wiedza:</label>
            </container><!--
             --><select id="poziom-wiedzy" name="poziom-wiedzy">
                    <option value="znikomy">Znikoma</option>
                    <option value="niski">Niska</option>
                    <option value="sredni">Średnia</option>
                    <option value="zaawansowany">Zaawansowana</option>
                </select>
            <input type="text" name="link" placeholder="Paste link here" required><!--
            --><button style="height: 60px;" type="submit">
                <i class="fas fa-arrow-right arrow"></i>
            </button>
        </form>
    </div>
    <div class="knur_wrapper">
        <img src="/home/Wojciech2003/Simplified-Science/templates/img/knur.png" alt="Obrazek knura" class="knur" />
    </div>

</body>
</html>
