<!DOCTYPE html>
<html>
<head>
    <title>Moja Strona</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 100;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Ultralight.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 200;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Thin.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 300;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Light.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 400;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Regular.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 500;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Medium.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 600;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-SemiBold.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 700;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Bold.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 800;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Black.ttf");
        }
        @font-face {
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 900;
        src: url("https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProDisplay-Heavy.ttf");
        }

        body {
            background: rgb(9,9,9);
            background: linear-gradient(0deg, rgba(9,9,9,1) 0%, rgba(19,19,19,1) 100%);
            color: white;
            font-family: 'SF Pro Display', sans-serif;
        }

        h1 {
            color: rgb(37, 117, 252);
        }
        h3 {
            color:white;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .informacje {
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 20px;
            max-width: 1300px; /* Dodaj to */
            margin: 0 auto; /* Dodaj to */
        }
        .go-back-button {
            display:flex;
            justify-content: flex-start;
            align-items: center;
            position:absolute;
            gap: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.025);
            border:none;
            border-radius: 5px;
            margin-top:15px;
            margin-left:10px;
        }
        .go-back-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .para {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 40px;
            outline: 1px solid rgba(255, 255, 255, 0.20);
            border-radius: 20px;
        }

        h2, h3 {
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        h3 {
            margin: 15px 0 0 0 ;
        }

        h2 {
            font-weight: 900;
        }

        .chat {
            display: flex;
            flex-direction: column;
            background-color: white;
            justify-content: flex-end;

            position: fixed;
            bottom: 0;
            right: 0;

            width:600px;
            height: 400px;

            border-radius: 20px;
            margin:20px;
            background: linear-gradient(0deg, rgba(40,40,40,1) 0%, rgba(50,50,50,1) 100%);
            
            padding: 10px;
            gap: 10px;
            box-sizing: border-box;
        }

        .chat_input {

            width:100%;
            height:40px;
            bottom: 0;
            border-radius: 10px;


            background-color: white;
        }

        input {
            width: 464px;
            height: 50px;
            border: none;
            padding: 5px 25px;
            font-size: large;
            vertical-align: middle; /* Add this */
            border-radius: 100px 0 0 100px;
        }

        input:focus {
            outline: none; /* Usunięcie domyślnego obramowania */
            border-color: #66afe9; /* Zmiana koloru obramowania */
            animation: glow 0.5s forwards; /* Animacja narastającego świecenia */
        }
        @keyframes glow {
            0% {
                box-shadow: 0 0 0 rgba(255, 255, 255, 0); /* Początkowy brak cienia */
            }
            100% {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.8); /* Większy cień */
            }
        }

        .button-chat {
            display: inline-block;
            padding: 20px 23px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: linear-gradient(0deg, rgba(57,65,157,1) 0%, rgba(88,101,242,1) 100%);
            border: none;
            border-radius: 0px 10px 10px 0px;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            vertical-align: middle; /* Add this */
        }

        .button-chat:hover {
            background: linear-gradient(90deg, rgba(57,65,157,1), rgba(57,65,157,1));
        }

        .button-chat .arrow {
            display: inline-block;
            transition: transform 0.4s ease;
        }

        .button-chat:hover .arrow {
            transform: scaleX(80%) scaleY(80%); /* Przesuwanie strzałki w prawo */
        }

        .button-chat:active {
            transform: scale(0.9); /* Delikatny efekt naciśnięcia */
        }

        .wyszukiwarka {
            display: flex;
            align-items: center;
        }

        .chat_message {
            display: flex;
            justify-content: flex-start;
            align-items: center;


            background-color: white;
            border-radius: 10px;
            width: 100%;
            min-height:50px;
            color:black;
            padding:5px;
            box-sizing: border-box;
        }

        .message-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }

        .profile_icon {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            height: 50px;
            width: 55px;
            border-radius: 100%;
        }

        .close-chat {
            height: 100%;
            display: flex;
            align-self: flex-end;
            justify-content: flex-end;
            margin-right: 5px;
            cursor: pointer;
        }

        .small-chat {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.1);
            justify-content: flex-end;

            position: fixed;
            bottom: 0;
            right: 0;

            width:60px;
            height: 60px;

            border-radius: 20px;
            margin:20px;

            box-sizing: border-box;
            cursor: pointer;

        }
        
        .open-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form action="/" method="GET">
        <button class="go-back-button" type="submit">
            <i class="fa-solid fa-angle-left fa-lg"></i>
        </button>
    </form>
    
    <div class="small-chat" id="small-chat">
        <div class="open-icon">
            <i class="fas fa-comment-alt fa-2x"></i>
        </div>
    </div>
    <div id="chat" class="chat">
        <div class="close-chat">
            <i class="fas fa-times" style="font-size: 30px; color: rgba(255, 255, 255, 0.1);"></i>
        </div>
        <div class="message-wrapper">
            <div class="profile_icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="chat_message">
                Cześć, masz jakieś pytania? Chętnie pomogę!
            </div>
        </div>
        <form style="height: 60px;" action="/chat_message" method="POST">
            <input type="text" name="message" placeholder="Paste link here" required>
            <button class="button-chat" style="height: 60px;" type="submit">
                <i class="fas fa-arrow-right arrow"></i>
            </button>
        </form>
    </div>

    {% if link %}
    <div class="link-display">
        Odebrany link: <a href="{{ link }}" target="_blank">{{ link }}</a>
    </div>
    {% endif %}

    {% if knowledge %}
    <div>
        Odebrany poziom: {{ knowledge }}
    </div>
    {% endif %}

    <div class="title">
        <h1 style="margin-top: 15px;">
            {% if title %}
                <div>
                     {{ title }}
                </div>
            {% endif %}
        </h1>
    </div>
    
    <div class="informacje">
        <div class="para">
            <h2>
               Obiekt testowy:
            </h2>
            <h3>
                {% if test_object %}
                    <div>
                        {{ test_object }}
                    </div>
                {% endif %}
            </h3>
        </div>
    
        <div class="para">
            <h2>
                {Cel eksperymentu; Po co?}
            </h2>
            <h3>
                {% if experiment_goal %}
                    <div>
                        {{ experiment_goal }}
                    </div>
                {% endif %}
            </h3>
        </div>
    
        <div class="para">
            <h2>
                Rozmiar badanej grupy:
            </h2>
            <h3>
                {% if experiment_group_kind %}
                    <div>
                        {{ experiment_group_kind }}
                    </div>
                {% endif %}
            </h3>
        </div>

        <div class="para">
            <h2>
                Środowisko eksperymentu:
            </h2>
            <h3>
                {% if experiment_environment %}
                    <div>
                        {{ experiment_environment }}
                    </div>
                {% endif %}
            </h3>
        </div>

        <div class="para">
            <h2>
                Jaką metodą przeprowadzano badanie:
            </h2>
            <h3>
                {% if experiment_method %}
                    <div>
                        {{ experiment_method }}
                    </div>
                {% endif %}
            </h3>
        </div>

        <div class="para">
            <h2>
                Jak eksperyment wpłynął na obiekt testowany?
            </h2>
            <h3>
                {% if object_effect %}
                    <div>
                        {{ object_effect }}
                    </div>
                {% endif %}
            </h3>
        </div>

        <div class="para">
            <h2>
                Wyniki eksperymentu:
            </h2>
            <h3>
                {% if experiment_result %}
                    <div>
                        {{ experiment_result }}
                    </div>
                {% endif %}
            </h3>
        </div>

        <div class="para">
            <h2>
                Wnioski:
            </h2>
            <h3>
                {% if experiment_conclusions %}
                <div>
                    {{ experiment_conclusions }}
                </div>
                {% endif %}
            </h3>
        </div>
    </div>

    <script>
        // Funkcja do ukrywania czatu
        document.querySelector('.close-chat').addEventListener('click', function() {
            var chat = document.getElementById('chat');
            chat.style.display = 'none'; // Ukryj czat

            var smallChat = document.getElementById('small-chat');
            smallChat.style.display = 'block'; // Ukryj czat
        });

        document.querySelector('.small-chat').addEventListener('click', function() {
            var smallChat = document.getElementById('small-chat');
            smallChat.style.display = 'none'; // Ukryj czat

            var chat = document.getElementById('chat');
            chat.style.display = 'flex'; // Ukryj czat
        });

        document.getElementById('chatForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Zatrzymanie domyślnego działania formularza

            const formData = new FormData(this);
            const messageInput = formData.get('message');

            // Tworzenie nowej wiadomości
            const newMessage = document.createElement('div');
            newMessage.classList.add('message-wrapper');
            newMessage.innerHTML = `
                <div class="profile_icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="chat_message">
                    ${messageInput} <!-- Wyświetlenie wiadomości od użytkownika -->
                </div>
            `;

            // Dodanie nowej wiadomości do kontenera wiadomości
            document.getElementById('messageContainer').appendChild(newMessage);
            
            // Wysłanie wiadomości do backendu
            fetch('/chat_message', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                // Zaktualizowanie wiadomości w czacie
                const chatMessageElement = document.getElementById('chatMessage');
                chatMessageElement.innerText = data.response; // Ustawienie odpowiedzi z backendu
            })
            .catch(error => console.error('Error:', error));
        });

    </script>
</body>
</html>
